header {
  background-color: #0c0a0a;
  padding: 20px;
  text-align: center; }

body {
  position: relative; }

footer {
  background-color: #080a09;
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: right;
  text-decoration: none; }

h1 {
  color: #656965; }

nav ul {
  background: black; }

.hero {
  background-image: linear-gradient(to bottom, #adcad6, #616566, white);
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: top; }
  .hero-content {
    text-align: center;
    color: #572bcf; }
    .hero-content img {
      width: auto;
      height: auto; }
    .hero-content h1 {
      font-size: 32px;
      margin-bottom: 16px; }
    .hero-content p {
      font-size: px;
      margin-bottom: 24px; }
    .hero-content ul li {
      font-size: x-large; }
    .hero-content .cta-button {
      padding: 12px 24px;
      background-color: #c7b0b0;
      color: #060c0e;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px; }
    .hero-content #carouselExampleControls {
      width: auto;
      height: 540px; }

#botonCarrito {
  height: 35px;
  width: 72px; }

.acercade {
  background-image: linear-gradient(to bottom, #adcad6, #616566, white);
  background-size: cover;
  background-position: center;
  height: 94.2vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .acercade-content {
    background: linear-gradient(to bottom, #5bafd3, #203a43, #2c5364);
    width: 900px;
    height: 420px;
    border: 2px solid #9695ee;
    border-style: 4;
    text-align: center;
    color: #fff;
    border-radius: 10px; }
    .acercade-content h1 {
      font-size: 40px;
      margin-bottom: 16px; }
    .acercade-content p {
      color: #accaac;
      margin-bottom: 24px;
      font: italic small-caps bold 30px/40px Georgia, serif; }

.contacto {
  background-image: linear-gradient(to bottom, #adcad6, #616566, white);
  background-size: cover;
  background-position: center;
  height: 94.2vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .contacto-content {
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    width: 300px;
    height: 400px;
    border: 2px solid #9695ee;
    border-style: 4;
    text-align: center;
    color: #fff;
    border-radius: 10px; }
    .contacto-content h1 {
      font-size: 40px;
      margin-bottom: 16px; }
    .contacto-content p {
      color: #accaac;
      margin-bottom: 24px;
      font: italic small-caps bold 30px/40px Georgia, serif; }
    .contacto-content button {
      transform: scale(1);
      transition: transform 0.109s ease-in-out; }
    .contacto-content button:hover {
      /* Apply hover properties */
      transform: scale(1.045); }

.servicios {
  background-image: linear-gradient(to bottom, #adcad6, #616566, white);
  background-size: cover;
  background-position: center;
  height: 94.2vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .servicios-content {
    background: linear-gradient(to bottom, #181a1b, #7b8285, #2c5364);
    width: 900px;
    height: 420px;
    border: 2px solid #9695ee;
    border-style: 4;
    text-align: center;
    color: #fff;
    border-radius: 10px; }
    .servicios-content h1 {
      font-size: 40px;
      margin-bottom: 16px; }
    .servicios-content p {
      color: #accaac;
      margin-bottom: 24px;
      font: italic small-caps bold 30px/40px Georgia, serif; }

#cuadricula {
  display: grid;
  height: 92.3vh;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 360px auto 70px;
  background-color: #c2e0f8;
  padding: 5px; }

.item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid #6e2626;
  padding: 15px;
  font-size: 30px;
  text-align: center; }

ul li:hover ul {
  display: block;
  background-color: #5f17e4; }

ul {
  list-style: none;
  font: size 10px; }
  ul nav :hover {
    background-color: #1e14b4; }

html body main section div#contenedor-productos.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  background-color: #d1cfe7;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center; }

@media screen and (max-width: 1080px) {
  .grid-container {
    grid-template-columns: 2fr;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas: "header" "nav" "main" "aside" "footer"; } }

@media screen and (min-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas: "header" "nav" "main" "aside" "footer"; } }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }
